<?php


namespace App\Patterns\Creational\FactoryMethod;

/**
 * Class FactoryMethod
 * @package App\Patterns\Creational\FactoryMethod
 */
class FactoryMethod
{
    public static function getDescription()
    {
        return "Фабричный метод (англ. Factory Method), или виртуальный конструктор (англ. Virtual Constructor) — порождающий шаблон проектирования,\n
        предоставляющий подклассам (дочерним классам) интерфейс для создания экземпляров некоторого класса. В момент создания наследники могут определить,\n
        какой класс создавать. Иными словами, данный шаблон делегирует создание объектов наследникам родительского класса.\n
        Это позволяет использовать в коде программы не специфические классы, а манипулировать абстрактными объектами на более высоком уровне.";
    }
}
